{
    "compilerOptions": {
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop":false,
        "sourceMap": true,
        "target": "es2016",
        "outDir": "./dist",
        "baseUrl": "./src",
    },
    "include": [
        "src/**/*.ts", "src/controllers/controller.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}